qt中如果用qDebug输出彩色调试信息 ：

http://blog.chinaunix.net/uid-20680966-id-1896564.html
在终端输出彩色信息的有点类似于HTML的语法:

指令格式如下\033[*m
这里的*就是转义字符，例如我们要输出一段绿色的文字
qDebug("\033[32mHello!");
输出结果：Hello！
此外还可以设置字体的背景底色、是否加粗、清楚屏幕等等。。。。
其中*的取值如下
??0 : Reset Color Attributes
??1 : 加粗
??2 : 去粗
??4 : 下划线
??5 : 闪烁
??7 : 反色
??21/22 : 加粗 正常
??24 : 去掉下划线
??25 : 停止闪烁
??27 : 反色
??30 : 前景，黑色
??31 : 前景，红色
??32 : 前景，绿色
??33 : 前景，黄色
??34 : 前景，篮色
??35 : 前景，紫色
??36 : 前景，青色
??37 : 前景，白色
??40 : 背景，黑色
??41 : 背景，红色
??42 : 背景，绿色
??43 : 背景，黄色
??44 : 背景，篮色
??45 : 背景，紫色
??46 : 背景，青色
??47 : 背景，白色
其它转义字符命令
    清除屏幕 : \033c
??设定水平标位置 : \033[XG
??X为水平标位置。
??设定垂直标位置 : \033[Xd
??Y为垂直标位置。
    \033[0K : 删除从标到该行结尾
??\033[1K : 删除从该行开始到标处
??\033[2K : 删除整行?
??\033[0J : 删除标到萤幕结尾
??\033[1J : 删除从萤幕开始到标处
??\033[2J : 删除整个屏幕


如以下代码：
{
	qDebug("\033[41mData_WIFI_Efuse:  %d",   Data_WIFI_Efuse[number]);
	qDebug("\033[41mData_WIFI_WriteBuf:  %d", Data_WIFI_WriteBuf[number]);
	qDebug()<< number;
	qDebug("\033[0m	");
}
else
{
	qDebug("\033[32mData_WIFI_Efuse:  %d",   Data_WIFI_Efuse[number]);
	qDebug("\033[32mData_WIFI_WriteBuf:  %d", Data_WIFI_WriteBuf[number]);
	qDebug()<< number;
	qDebug("\033[0m");
}

